# ProyectoChatP2P

./: .gitignore  pom.xml  upbot.db  upbot2.db
.github/old/: build-installers.txt
.github/workflows/: build-installers.yml
src/main/java/com/fernandev/chatp2p/: Cliente2.java  Main.java  README.md
src/main/java/com/fernandev/chatp2p/controller/: ConnectionController.java  ConnectionMediator.java  MessageController.java  PeerController.java
src/main/java/com/fernandev/chatp2p/controller/exception/: MessageNotSend.java  UnreachableException.java
src/main/java/com/fernandev/chatp2p/model/entities/command/: Aceptar.java  CambiarTema.java  EliminarMensaje.java  EnviarContacto.java  FijarMensaje.java  Hello.java  HelloAccept.java  HelloReject.java  Invitacion.java  Mensaje.java  MensajeUnico.java  MessageImage.java  MessageProtocol.java  Offline.java  Rechazar.java  Recibido.java  Zumbido.java
src/main/java/com/fernandev/chatp2p/model/entities/db/: Conversation.java  ConversationType.java  DirectParticipants.java  Message.java  Model.java  (+4 more)
src/main/java/com/fernandev/chatp2p/model/network/: ChatServer.java  NetworkUtils.java  SocketClient.java  SocketListener.java
src/main/java/com/fernandev/chatp2p/model/repository/: CachePeerDao.java  ConversationDao.java  DAOHelper.java  DatabaseConnection.java  DirectParticipantsDAO.java  IMessageDao.java  IPeerDao.java  MessageDAO.java  MessageReceiptDAO.java  PeerDao.java  QueryParameters.java  ResultProcedureReader.java  ResultReader.java
src/main/java/com/fernandev/chatp2p/view/: BubbleBubble.java  BubbleData.java  ChatUI.java  Contact.java  ThemeManager.java
src/main/java/com/fernandev/chatp2p/view/interfaces/: IView.java
src/main/java/com/fernandev/chatp2p/view/panel/: LeftPanel.java  RightPanel.java
src/main/java/com/fernandev/chatp2p/view/state/: State.java  StateListener.java  StateManager.java
src/main/java/edu/upb/chatupb_v2/: BubbleData.java  ChatUI.java  ChatUI2.java  ChatUPB_V1.java  ChatUPB_V2.java  ChatUserInterface.java  Contact.java
src/main/java/edu/upb/chatupb_v2/bl/message/: Aceptar.java  Hello.java  HelloAccept.java  HelloReject.java  Invitacion.java  Mensaje.java  Message.java  MessageProtocol.java  Offline.java  Rechazar.java
src/main/java/edu/upb/chatupb_v2/bl/server/: ChatServer.java  SocketClient.java  SocketListener.java
src/main/java/edu/upb/chatupb_v2/mediator/: ConnectionMediator.java
src/main/java/edu/upb/chatupb_v2/repository/: Conversation.java  ConversationDao.java  ConversationType.java  DAOHelper.java  DatabaseConnection.java  DirectParticipants.java  DirectParticipantsDAO.java  Message.java  MessageDAO.java  MessageStatusType.java  MessageType.java  Model.java  Peer.java  PeerDao.java  QueryParameters.java  ResultProcedureReader.java  ResultReader.java
src/main/resources/db/: schema.sql
(+79 files in other folders)
